[gd_scene load_steps=3 format=3 uid="uid://dcywshc7y8cda"]

[ext_resource type="PackedScene" uid="uid://4broy0luu72n" path="res://Samples/Resources/Projectile.tscn" id="1_lm2jc"]
[ext_resource type="Script" path="res://Samples/Scripts/PooledSpawner.cs" id="2_rfcw1"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileReserves" type="Node2D" parent="."]

[node name="SpawnedProjectiles" type="Node2D" parent="."]

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("_pooledContainer", "_spawnedContainer")]
script = ExtResource("2_rfcw1")
_pooledContainer = NodePath("../ProjectileReserves")
_spawnedContainer = NodePath("../SpawnedProjectiles")
_projectile = ExtResource("1_lm2jc")
