[gd_scene load_steps=7 format=3 uid="uid://dcywshc7y8cda"]

[ext_resource type="Script" path="res://Samples/Scripts/DebugContainer.cs" id="1_8v4g5"]
[ext_resource type="PackedScene" uid="uid://4broy0luu72n" path="res://Samples/Resources/Projectile.tscn" id="1_lm2jc"]
[ext_resource type="Script" path="res://Samples/Scripts/TogglePooledSpawner.cs" id="2_0bg7w"]
[ext_resource type="Script" path="res://Samples/Scripts/PooledSpawner.cs" id="2_rfcw1"]
[ext_resource type="Script" path="res://Samples/Scripts/ToggleNormalSpawner.cs" id="3_mp8ld"]
[ext_resource type="Script" path="res://Samples/Scripts/NormalSpawner.cs" id="4_rc2x4"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="Canvas" type="Node2D" parent="."]

[node name="DebugContainer" type="Node" parent="Canvas" node_paths=PackedStringArray("_borrowed", "_available", "_framerate", "_pooledSpawner")]
script = ExtResource("1_8v4g5")
_borrowed = NodePath("../TopPanel/Labels/Borrowed")
_available = NodePath("../TopPanel/Labels/Available")
_framerate = NodePath("../../FPS")
_pooledSpawner = NodePath("../../EasyPool/Spawner")

[node name="TopPanel" type="ColorRect" parent="Canvas"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -600.0
offset_top = -325.0
offset_right = 600.0
grow_horizontal = 2
color = Color(0.0375, 0.25, 0, 1)

[node name="Labels" type="VBoxContainer" parent="Canvas/TopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 17.0
offset_right = -37.0
offset_bottom = 94.0
grow_horizontal = 0

[node name="Borrowed" type="Label" parent="Canvas/TopPanel/Labels"]
layout_mode = 2
text = "Borrowed:"
horizontal_alignment = 2

[node name="Available" type="Label" parent="Canvas/TopPanel/Labels"]
layout_mode = 2
text = "Available:"
horizontal_alignment = 2

[node name="Title" type="Label" parent="Canvas/TopPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.0
offset_right = 80.0
offset_bottom = 46.0
text = "Pool"

[node name="Enabled" type="CheckButton" parent="Canvas/TopPanel" node_paths=PackedStringArray("_pooledSpawner")]
layout_mode = 0
offset_left = 36.0
offset_top = 49.0
offset_right = 80.0
offset_bottom = 73.0
button_pressed = true
script = ExtResource("2_0bg7w")
_pooledSpawner = NodePath("../../../EasyPool/Spawner")

[node name="BotPanel" type="ColorRect" parent="Canvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = 600.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.25, 0, 0, 1)

[node name="Title" type="Label" parent="Canvas/BotPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 23.0
offset_right = 101.0
offset_bottom = 46.0
text = "No Pool"

[node name="Enabled" type="CheckButton" parent="Canvas/BotPanel" node_paths=PackedStringArray("_normalSpawner")]
layout_mode = 0
offset_left = 36.0
offset_top = 49.0
offset_right = 80.0
offset_bottom = 73.0
script = ExtResource("3_mp8ld")
_normalSpawner = NodePath("../../../NoPool/Spawner")

[node name="FPS" type="Label" parent="."]
offset_left = 478.0
offset_top = -12.0
offset_right = 563.0
offset_bottom = 11.0
text = "FPS:"
horizontal_alignment = 2

[node name="EasyPool" type="Node2D" parent="."]

[node name="SpawnedProjectiles" type="Node2D" parent="EasyPool"]
position = Vector2(-500, -230)

[node name="SpawnedProjectiles2" type="Node2D" parent="EasyPool"]
position = Vector2(-500, -145)

[node name="SpawnedProjectiles3" type="Node2D" parent="EasyPool"]
position = Vector2(-500, -55)

[node name="Spawner" type="Node" parent="EasyPool" node_paths=PackedStringArray("_spawnedContainers")]
script = ExtResource("2_rfcw1")
_spawnedContainers = [NodePath("../SpawnedProjectiles"), NodePath("../SpawnedProjectiles2"), NodePath("../SpawnedProjectiles3")]
_projectile = ExtResource("1_lm2jc")

[node name="NoPool" type="Node2D" parent="."]

[node name="SpawnedProjectiles1" type="Node2D" parent="NoPool"]
position = Vector2(-500, 105)

[node name="SpawnedProjectiles2" type="Node2D" parent="NoPool"]
position = Vector2(-500, 190)

[node name="SpawnedProjectiles3" type="Node2D" parent="NoPool"]
position = Vector2(-500, 275)

[node name="Spawner" type="Node" parent="NoPool" node_paths=PackedStringArray("_spawnedContainers")]
script = ExtResource("4_rc2x4")
_spawnedContainers = [NodePath("../SpawnedProjectiles1"), NodePath("../SpawnedProjectiles2"), NodePath("../SpawnedProjectiles3")]
_projectile = ExtResource("1_lm2jc")
